JWT_SECRET=TTPLAYALOTTB
TEST_DB_HOST= 127.0.0.1
TEST_DB_PORT= 3306
TEST_DB_USER= root
TEST_DB_PASSWORD= password
TEST_DB_DATABASE= testdb
DEKOM_DB_HOST= 127.0.0.1
DEKOM_DB_PORT= 3306
DEKOM_DB_USER= root
DEKOM_DB_PASSWORD= password
DEKOM_DB_DATABASE= dekomdb
HASH_SECRET= abcdefgahah
CLIENT_SECRET = ":B3?KZN1uN#rDn0sc?wxb"

IP=192.168.178.21
IP2=192.168.178.131
IP3= 192.168.0.104
PASSPHRASE=@Timyboy1
PORT=4222
PORT2=3000

